@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100vh;
  font-family: "EB Garamond", serif;
}

.title h1 {
  font-size: 3rem;
  color: #d59efa;
}

.title {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

body {
  background-color: #0c0113;
}

.container img {
  padding: 10px 0;
}

nav {
  background-color: #e6c5fc;
}

.mb-3 input,
select {
  width: 100%;
  padding: 5px;
  border: 2px solid white;
  border-radius: 4px;
  background-color: #f7ecfe;
  margin-top: 15px;
}

.mb-3 label {
  color: #d59efa;
}

.form-check {
  margin-left: 2.5rem;
  color: #d59efa;
}

button {
  margin: 10px auto;
  background-color: #f7ecfe;
  padding: 5px;
  border: 2px solid white;
  border-radius: 4px;
  color: #ac43f1;
  font-weight: bold;
}

button:hover {
  background-color: #e6c5fc;
}

.card > img {
  width: 100%;
  height: 500px;
  padding-top: 0;
  margin-top: -10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card {
  border-bottom: 3px solid #bf64f7;
  align-items: center;
  background-color: #bf64f7;
  font-weight: bold;
}

.card-body,
.card-body1 span {
  color: #0c0113;
}

.card-body1 {
  display: flex;
  justify-content: space-between;
  padding: 2px 10px 2px 4px;
}

.card-body {
  display: flex;
  justify-content: space-around;
}

footer {
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  justify-content: center;
  background-color: #d59efa;
  position: relative;
  bottom: -80px;
  width: 100%;
}

footer > a {
  text-decoration: none;
  padding: 0 25px;
  border-right: 1px solid black;
  text-decoration: none;
  color: black;
}
